apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "modelEngine.fullname" . }}-inference-framework-latest-config
  namespace: {{ .Release.Namespace }}
  labels:
    product: common
    team: infra
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
data:
  deepspeed: "latest"
  text_generation_inference: "latest"
  vllm: "{{ .Values.vllmTag }}"
  vllm_batch:  "{{ .Values.vllmTag }}"
  vllm_batch_v2:  "{{ .Values.vllmTag }}"
  lightllm: "latest"
  tensorrt_llm: "latest"
